* {
    margin: 0;
    box-sizing: border-box;
}

body { /*for at få alt helt ud til kanten af siden */
    background-image: url(../img/sky-dark.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed; /*With this option, your background will scroll along with the viewer*/
    background-position: center;
    width: 100%;
    height: auto;
    object-fit: contain;
    background-size: cover; /*fylder hele skærmen ud*/
}

img {
    max-width: 100%;
    border-radius: 10px;
}

/*Indekssiden/forsiden*/
video {
    width: 100%;
}

.fab {
    padding: 10%;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}
header {
    width: 100%;
    height: 100%;
    margin: 5px;
    z-index: 3;
    background-color: #000000;
}

header nav {
    height: 100%;
}

header img{
    height: 120px;
    margin-left: 20px;
}
    
header ul {
    float: right; /* texten placeres i venstre side */
    list-style-type: none;
    padding-right: 45px; /* her bliver header texten skubbet ud fra højre side */
    margin: 0;
    display: none; /*punkterne forsvinder i mobil*/
}
    
header li {
    display: inline-block; /* afstand ift. padding både for oven og for neden. Undlad "block" hvis der bare skal være padding i siderne - man kan også bruge display-none for at fjerne menuen*/
    margin: 0; /* hele vejen rundt*/
    padding: 45px 15px; /*første værdi: top og bund - anden værdi: siderne */
}
    
header a {
    text-decoration: none; /*fjerne linkets understreger*/
    color: #9dc0ff;
    font-family: 'Nunito';
    font-size: 25px;
    padding: 5px;
}


li {
    font-size: 15px;
    font-family: lato;
    margin: 2px;
    color: white;
}

h1, h2, h3, h4, h5, h6 {
    color: #9dc0ff;
}

h1 {
    font-family: nunito;
    font-size: 45px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 30px;
}

h2 {
    text-align: center;
    font-family: nunito;
    font-size: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
}

h3 {
    text-align: center;
    font-family: nunito;
    font-size: 20px;
    padding: 20px;
}

h4 {
    text-align: center;
    font-size: 14px;
    font-family: Lato;
    padding: 4px;
    margin: 20px;
}

h5 {
    font-size: 12px;
    font-family: lato; 
}

h6 {
    font-size: 10px;
    font-family: nunito;
    margin: 10px 0 0 20px;
}

p {
    font-family: lato;
    font-size: 16px;
    color: white;
    line-height: 150%;
    padding: 20px;
}


/*-----------HEADER-----------*/

.fa-bars {
    float: right;
    margin-top: 30px;
    margin-right: 30px;
    margin-left: auto;
    font-size: 50px;
    color: #9dc0ff;
    padding: 5px; /*give knappen noget extra plads når man skal ramme den med finger/pil*/
    /*click-bar funktion - pilen viser at man kan trykke på den*/
    cursor: pointer;
}

/* Burgermenu - fået hjælp ved tidligere arbejde ved Bom'Skarp */    
.mainnav li a {
    transition: all 0.3s ease 0s;
}
  
.mainnav li a:hover {
    color: #9dc0ff;
}

/*----------INDEX------------*/

.cases, .værdier, .media, .omos, .footer-grid {
    max-width: 500px;
    margin: auto;
}

main > article {
    padding-bottom: 100px;
    padding-top: 100px;
}

.cta {
    /*Billede fra unsplash*/
    background-image: url(../img/taneli-lahtinen-3G8p__Lv8iM-unsplash.jpg);
    width: 100%;
    height: 1200px;
    position: relative;
    object-fit: contain;
    background-position: 10% 80%;
}

.down {
    font-size: large;
    padding-top: 500px;
}

.forsidevideo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    ". . . . ."
    ". . . . ."
    ". . overlap . ."
    ". . . . ."
    ". . . . .";
    position: relative; /*sætter videoen op i toppen af siden*/
}

.cta-vid {
    height: 100%;
    grid-column: 1 / 15;
    grid-row: 1 / 15;
    
}

.cta-knap {
    grid-area: overlap;
    z-index: 2;
    background-color: white;
    text-decoration: none;
    border-radius: 10px;
    font-family: nunito;
    text-align: center;
    padding: 15%;
    font-size: 2.5vw; /*responsiv tekst*/
    position: absolute; /*tilpasser knappens position*/
    top: 0;
    box-shadow: 5px 10px 8px #434963;
}

.illustration {
    width: 100%;
    height: 400px;
    margin: 20px 0 90px 0;
}

.cases img, .værdier img {
    height: 300px;
    width: 300px;
    margin: 20px;
    object-fit: cover;
    display: block;
    margin: auto;
}

.værdier img {
    object-fit: contain;
}

a {
    text-decoration: none;
}

/* Husk altid at skrive kommando på alle elementer, som herunder når man vil ramme det hele */
.cases img:hover {
    border: #9dc0ff solid 5px;
}

.planet {
    display: none;
}

.planet-container {
    max-width: 400px;
    margin: auto;
    margin-bottom: 40px;
    margin-top: 15px;
    padding: 30px;
    grid-gap: 60px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "a"
      "b"
      "c"
      ;
}

.planet1 {
    grid-area: a;
}

.planet2 {
    grid-area: b;
}

.planet3 {
    grid-area: c;
}


/*-----------CASE OVERSIGT-----------*/

.case-container {
    max-width: 500px;
    margin: auto;
    margin-bottom: 40px;
    margin-top: 15px;
    padding: 30px;
    grid-gap: 60px;
    display: grid;
    grid-template-columns: 200px;
    grid-template-rows: auto;
    grid-template-areas:
      "case1 case-t1"
      "case2 case-t2"
      "case3 case-t3"
    ;
}

div.case-container img:hover {
    border: #9dc0ff solid 5px;
}

/* CASE 1 */

.casen {
    max-width: 500px;
    margin: auto;
}

.postion {
    margin-left: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.postion a {
    text-decoration: none;
    color: black;
    background-color: rgb(255, 255, 255);
    font-family: nunito;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 5px 10px 8px #434963;
    font-size: 20px;
    padding: 25px;
}

.video-showcase {
    width: 60%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.case-billeder {
    max-width: 500px;
    margin: 0 auto;
    column-count: 2;
    column-gap: 30px;
}

.caseimg {
    height: 200px;
    width: 200px;
    object-fit: cover;
    margin: 10px;
    cursor: pointer;
}

div.case-billeder img:hover {
    border: #9dc0ff solid 5px;
}

/*Hvad tilbyder vi side*/

.eksempel-grid {
    max-width: 500px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin-bottom: 150px;
}

.eksempel {
    width: 100%;
    top: 0;
    height: auto;
    border-radius: 20px;
}

.lines {
    margin-bottom: 30px;
    line-height: 2;
}

/*Kontakt os side*/
form {
    justify-content: center;
}

.kontakt {
    font-size: 15px;
    font-family: lato;
    text-decoration: none;
    color: white;
    padding-top: 10px;
}

.googlemaps {
    height: 300px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 0;
}

.kontakt-box {
    font-size: 15px;
    font-family: lato;
    color: white;
}

/*Om os side - lavet ved hjælp af https://www.tutorialrepublic.com/codelab.php?topic=faq&file=css-image-swap-on-hover */

.team img {
    height: 300px;
    width: 300px;
    object-position: center;
    object-fit: cover;
    display: block;
    position: relative;
    margin-bottom: 20px;
}

.medarbejder {
    position: relative;
    display: inline-block;
}

.medarbejder .back {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
}

.medarbejder:hover .back {
    display: inline;
}

.team {
    font-size: 15px;
    font-family: lato;
    width: 100%;
    text-align: center;
}

.nopad {
    padding: 0px;
}

.omosKontakt img {
    margin: 5px;
    height: 30px;
    width: 30px;
}

.omosKontakt {
    display: flex;
    justify-content: center;
}

.kortOm {
    text-align: left;
}
  
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
  
/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
  
/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

label {
    font-family: nunito;
}

.center {
    text-align: center;
    max-width: 900px;
    margin: auto;
}

/*Knapper på alle siderne */
.knap, button {
    margin: 20px;
    height: 90px;
    width: 200px;
    padding: 30px;
    color: black;
    background-color: rgb(255, 255, 255);
    font-family: nunito;
    border: none;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 5px 10px 8px #434963;
    font-size: 25px;
    border-radius: 10px;
        
    /*position*/
    display: block;
    margin: auto;
}

.knap:hover {
    background-color: #9dc0ff;
}

/*-----------Footer-----------*/

footer{
    width: 100%;
    background-color: black;
    height: auto;
    position: relative;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "f2 f3";
}

footer ul {
    list-style-type: none;
    padding-top: 20px;
}

footer a {
    color: white;
    line-height: 2.5;
}

footer .omosKontakt img {
    margin: 7px;
    height: 40px;
    width: 40px;
}

footer .omosKontakt {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bigger {
    font-size: x-large;
}

.f1 {
    display: none;
}

.f1 {
    grid-area: f1;
    padding: 20px;
}

.f2 {
    grid-area: f2;
    margin-top: 20px;
}

.f3 {
    grid-area: f3;
    margin-top: 50px;
}

.footer a {
    font-size: 30px;
    font-family: nunito;
}

.credits {
    padding: 0;
    margin: 0;
    font-size: 10px;
    text-align: center;
}

p:last-of-type {
    margin-bottom: 15px;
}

/*NAVIGATION*/

.toggleShow {
    /*vertical menu*/
    display: flex;
    flex-direction: column;
    position: absolute;
    /*rykker navigationen ned*/
    top: 100px;
    right: 0;
    width: 200px;
    background-color: #000000;
    padding: 10px;
    text-align: right;
    z-index: 3;
}

@media screen and (min-width: 800px) {
    /*Header*/

    /*desktop version - her kommer tekst punkterne ud ved siden af hinanden*/
    header ul {
        display: flex;
    }

    .logo {
        height: 100px;
        margin-left: auto;
    }

    .mainnav {
        display: block;
    }

    /*----------INDEX-----------*/

    .cta-knap {
        font-size: 2vw; /*responsiv tekst*/
        padding: 15%;
    }

    .cases, .værdier, .media, .omos, .footer-grid {
        max-width: 900px;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    
    .planet-container {
        max-width: 900px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
          "a b c"
          ;
    }

    /*----------FOOTER-----------*/

    .footer-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "f1 f2 f3";
    }

    .f1 {
        display: block;
    }

    footer a {
        line-height: 1;
    }

    footer .omosKontakt img {
        margin: 10px;
    }

    /*-----------Hvad tilbyder vi side-----------*/



    /*-----------CASE OVERSIGT-----------*/
    .case-container {
        max-width: 900px;
    }

    .cases1 img:hover {
        border: #9dc0ff solid 10px;
    }

    /*-----------CASE 1,2,3-----------*/

    .casen {
        max-width: 900px;
    }

    .case-billeder {
        max-width: 500px;
        column-count: 2;
    }

    /*-----------OM OS-----------*/

    .omos {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        grid-template-areas: 
        "h1 h1 h1"
        "b c d"
        ;
    }
    .heading1 {
        grid-area: h1;
    }
    .joyKasse {
        grid-area: b;
    }
    .julieKasse {
        grid-area: c;
    }
    .laerkeKasse {
        grid-area: d;
    }

    .joyKasse {
        grid-area: b;
    }
    .julieKasse {
        grid-area: c;
    }
    .laerkeKasse {
        grid-area: d;
    }


    /* Indekssiden/forsiden */
    video {
        height: 600px;
    }

    .cases {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
        "a a a"
        "b c d"
        "e f g"
        ;
        margin-bottom: 50px;
    }

    .cases h2 {
        grid-area: a;
    }

    .casesimg1 {
        grid-area: b;
    }

    .casesimg2 {
        grid-area: c;
    }

    .casesimg3 {
        grid-area: d;
    }
    .gw {
        grid-area: e;
    }
    .web {
        grid-area: f;
    }
    .bs {
        grid-area: g;
    }

    .værdier {
        display: grid;
        grid-gap: 50px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "a a a"
        "b c d"
        "e f g"
        ;
    }

    .værdier h2 {
        grid-area: a;
    }

    .værdier1 {
        grid-area: b;
    }

    .værdier2 {
        grid-area: c;
    }

    .værdier3 {
        grid-area: d;
    }

    .bæredygtighed {
        grid-area: e;
    }

    .integritet {
        grid-area: f;
    }

    .kreativitet {
        grid-area: g;
    }

    /*Hvad tilbyder vi side*/
    li {
        font-size: 20px;
        margin: 20px;
    }

    .eksempel-grid {
        max-width: 900px;
        display: grid;
        grid-template-columns: 1fr 600px;
        grid-template-rows: auto;
        grid-template-areas:
        "htv htv"
        "lines eksempel"
        ;
    }

    .htv {
        grid-area: htv;
    }

    .line {
        grid-area: lines;
    }

    .eksempel {
        grid-area: eksempel;
    }

    /* Kontakt os siden */
    .googlemaps {
        height: 600px;
    }
     
    .fa-bars {
        display: none;
    }

}